# #######################################################################################
# Freestyler589's Hyprland config - AutoStart
# #######################################################################################

# Hyprland Ecosystem
exec-once = uwsm app -- xdg-desktop-portal-hyprland &
exec-once = systemctl --user start hyprpolkitagent &

# Desktop Experience
exec-once = hyprpaper &
exec-once = quickshell &