
# #######################################################################################
# Freestyler589's Hyprland config 
# #######################################################################################

# Monitor configuration
source = ~/.config/hypr/monitors.conf

# Variables configuration
source = ~/.config/hypr/variables.conf

# Keybind configuration
source = ~/.config/hypr/keybinds.conf

# AutoStart configuration
source = ~/.config/hypr/autostart.conf