# #######################################################################################
# Freestyler589's Hyprland config - Keybinds
# #######################################################################################

# open terminal
bind = SUPER, K, exec, $terminal

# open browser
bind = SUPER, F, exec, $browser

# open file browser
bind = SUPER, D, exec, $filemanager

# open code editor
bind = SUPER, C, exec, $editor

# open waypaper
bind = SUPER_SHIFT, P, exec, waypaper

# kill currently active app
bind = SUPER, Q, killactive

# keyboard media controls
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# Requires playerctl
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next
