# #######################################################################################
# Freestyler589's Hyprland config - Monitors
# #######################################################################################

monitor = HDMI-A-1, 1920x1080@60, auto-left, 1

monitor = DP-1, 1920x1080@60, auto-right, 1