# #######################################################################################
# Freestyler589's Hyprland config - Variables
# #######################################################################################

# Default Apps

$terminal = kitty
$browser = firefox
$filemanager = dolphin
$editor = code


